Минимальный набор мостов

in		out
1
763		No crash

1		
437		Crash 1

"Обычный" набор "обычных" мостов

3
438 438 500		No crash

3
763 235 113		Crash 2

3
113 700 200		Crash 1

3
480 600 113		Crash 3

"Обычный" набор "экстремальных" мостов

3
10000 9999 10000	No crash

3
500 1 2			Crash 2

Максимальный набор мостов

1000
массив из 1000 чисел от 438 до 10000					No crash

1000
массив из 1000 чисел от 438 до 10000, значение 5 моста 437		Crash 5

1000
массив из 1000 чисел от 438 до 10000, значение последнего числа 400	Crash 1000
